[gd_scene load_steps=6 format=3 uid="uid://dxpg0e4w027fm"]

[ext_resource type="Script" uid="uid://dua80d67l4v44" path="res://scenes/demo.gd" id="1_tqfh0"]
[ext_resource type="Script" uid="uid://bq04m1ic2rkmr" path="res://tests.gd" id="2_b0nem"]
[ext_resource type="FontFile" uid="uid://dx6tsujv2km6j" path="res://fonts/FiraCodeNerdFont-Regular.ttf" id="2_vephn"]
[ext_resource type="FontFile" uid="uid://b62imlcehcb0k" path="res://fonts/FiraCodeNerdFontMono-Light.ttf" id="3_vephn"]
[ext_resource type="FontFile" uid="uid://ldyg6mkw4ri4" path="res://fonts/FiraCodeNerdFont-Bold.ttf" id="4_b0nem"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tqfh0")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 200
drag_area_highlight_in_editor = true

[node name="TabContainer" type="TabContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 10

[node name="Sdk" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Sdk"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Sdk/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="get_last_sdk_error" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_last_sdk_error"

[node name="init" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "init"

[node name="is_inited" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_inited"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="game_ready" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "game_ready"

[node name="is_game_ready" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_game_ready"

[node name="gameplay_start" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "gameplay_start"

[node name="gameplay_stop" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "gameplay_stop"

[node name="is_gameplay_started" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_gameplay_started"

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/TabContainer/Sdk/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="send_exit_event" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "send_exit_event"

[node name="get_server_time" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_server_time"

[node name="get_environment" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_environment"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="clipboard_text" type="LineEdit" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2"]
layout_mode = 2
placeholder_text = "Clipboard text"
emoji_menu_enabled = false

[node name="clipboard_write" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "clipboard_write"

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/TabContainer/Sdk/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Default flags"

[node name="default_flags" type="CodeEdit" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "{
    \"difficult\": \"easy\",
    \"coins\": \"100\"
}"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="Label2" type="Label" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Client features"

[node name="client_features" type="CodeEdit" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "[
    {\"name\": \"difficult\", \"value\": \"easy\"},
    {\"name\": \"coins\", \"value\": \"100\"}
]"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="get_flags" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_flags"

[node name="crl_get_flags" type="Button" parent="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_get_flags"

[node name="Adv" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Adv"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Adv/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="show_fullscreen" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "show_fullscreen"

[node name="crl_show_fullscreen" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_show_fullscreen"

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/TabContainer/Adv/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="show_rewarded_video" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "show_rewarded_video"

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/TabContainer/Adv/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="get_banner_status" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_banner_status"

[node name="show_banner" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "show_banner"

[node name="hide_banner" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "hide_banner"

[node name="get_banner_reason" type="Button" parent="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_banner_reason"

[node name="DeviceInfo" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/DeviceInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="is_mobile" type="Button" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_mobile"

[node name="is_desktop" type="Button" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_desktop"

[node name="is_tablet" type="Button" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_tablet"

[node name="is_tv" type="Button" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_tv"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="get_type" type="Button" parent="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_type"

[node name="Feedback" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Feedback"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Feedback/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="can_review" type="Button" parent="VSplitContainer/TabContainer/Feedback/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "can_review"

[node name="request_review" type="Button" parent="VSplitContainer/TabContainer/Feedback/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "request_review"

[node name="get_can_review_reason" type="Button" parent="VSplitContainer/TabContainer/Feedback/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_can_review_reason"

[node name="Fullscreen" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Fullscreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="enter" type="Button" parent="VSplitContainer/TabContainer/Fullscreen/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "enter"

[node name="exit" type="Button" parent="VSplitContainer/TabContainer/Fullscreen/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "exit"

[node name="is_fullscreen" type="Button" parent="VSplitContainer/TabContainer/Fullscreen/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_fullscreen"

[node name="Games" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Games"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Games/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="get_developer_url" type="Button" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_developer_url"

[node name="get_all" type="Button" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_all"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "App ID"
horizontal_alignment = 2

[node name="app_id_text" type="SpinBox" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 100000.0
rounded = true
allow_greater = true

[node name="get_by_id" type="Button" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "get_by_id"

[node name="HSeparator2" type="HSeparator" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="is_available_game" type="Button" parent="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_available_game"

[node name="Leaderboard" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Leaderboard"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="init" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "init"

[node name="is_inited" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_inited"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Leaderboard name"

[node name="get_description_leaderboard_name_text" type="LineEdit" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leaderboard name"
alignment = 1
emoji_menu_enabled = false

[node name="get_description" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_description"

[node name="crl_get_description" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_get_description"

[node name="VSeparator" type="VSeparator" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Leaderboard name"

[node name="set_score_leaderboard_name_text" type="LineEdit" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leaderboard name"
alignment = 1
emoji_menu_enabled = false

[node name="Label2" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Score"

[node name="set_score_leaderboard_extra_score_text" type="SpinBox" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 100000.0
rounded = true
allow_greater = true
alignment = 1

[node name="Label3" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Extra data"

[node name="set_score_leaderboard_extra_data_text" type="LineEdit" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/GridContainer"]
layout_mode = 2
placeholder_text = "Extra data"
alignment = 1
emoji_menu_enabled = false

[node name="set_score" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "set_score"

[node name="crl_set_score" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_set_score"

[node name="VSeparator2" type="VSeparator" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer2" type="GridContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Leaderboard name"

[node name="get_player_entry_leaderboard_name_text" type="LineEdit" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leaderboard name"
alignment = 1
emoji_menu_enabled = false

[node name="get_player_entry" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_player_entry"

[node name="crl_get_player_entry" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_get_player_entry"

[node name="get_player_entry_code" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_player_entry_code"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Leaderboard name"

[node name="get_entries_leaderboard_name_text" type="LineEdit" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Leaderboard name"
alignment = 1
emoji_menu_enabled = false

[node name="Label2" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Quantity around"

[node name="get_entries_quantity_around_text" type="SpinBox" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 10.0
value = 5.0
rounded = true
allow_greater = true
alignment = 1

[node name="Label3" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Quantity top"

[node name="get_entries_quantity_top_text" type="SpinBox" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 20.0
value = 5.0
rounded = true
allow_greater = true
alignment = 1

[node name="Label4" type="Label" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Include user"

[node name="get_entries_include_user" type="CheckBox" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2

[node name="get_entries" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_entries"

[node name="crl_get_entries" type="Button" parent="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_get_entries"

[node name="Payments" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Payments"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Payments/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="init" type="Button" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "init"

[node name="is_inited" type="Button" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_inited"

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/TabContainer/Payments/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="catalog" type="ItemList" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="get_catalog" type="Button" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_catalog"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="purchases" type="ItemList" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="get_purchases" type="Button" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_purchases"

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/TabContainer/Payments/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "ID"

[node name="purchase_id_text" type="LineEdit" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "ID"
alignment = 1
emoji_menu_enabled = false

[node name="Label2" type="Label" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Developer payload"

[node name="purchase_developer_payload_text" type="LineEdit" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Developer payload"
alignment = 1
emoji_menu_enabled = false

[node name="purchase" type="Button" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "purchase"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3"]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/GridContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Purchase token"

[node name="purchase_token_text" type="LineEdit" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Purchase token"
alignment = 1
emoji_menu_enabled = false

[node name="consume_purchase" type="Button" parent="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "consume_purchase"

[node name="Player" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 8

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Player"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Player/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="init" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "init"

[node name="is_inited" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_inited"

[node name="VBoxContainer2" type="VBoxContainer" parent="VSplitContainer/TabContainer/Player/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="open_auth_dialog" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "open_auth_dialog"

[node name="is_authorized" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "is_authorized"

[node name="get_mode" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_mode"

[node name="HSeparator" type="HSeparator" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="get_ids_per_game" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_ids_per_game"

[node name="HSeparator2" type="HSeparator" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2

[node name="get_name" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_name"

[node name="get_photo" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_photo"

[node name="get_paying_status" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_paying_status"

[node name="get_id" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_id"

[node name="get_unique_id" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_unique_id"

[node name="get_signature" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_signature"

[node name="VBoxContainer3" type="VBoxContainer" parent="VSplitContainer/TabContainer/Player/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.392157, 0.392157, 0.584314, 1)
text = "Data"

[node name="data" type="CodeEdit" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "{
    \"coins\": \"100\"
}"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="set_data" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "set_data"

[node name="crl_set_data" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_set_data"

[node name="data_keys" type="CodeEdit" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
text = "[\"coins\"]"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="get_data" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_data"

[node name="crl_get_data" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_get_data"

[node name="VBoxContainer4" type="VBoxContainer" parent="VSplitContainer/TabContainer/Player/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stats" type="CodeEdit" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
text = "{
    \"stars\": 100
}"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="set_stats" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "set_stats"

[node name="crl_set_stats" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_set_stats"

[node name="stats_keys" type="CodeEdit" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
text = "[\"stars\"]"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="get_stats" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_stats"

[node name="crl_get_stats" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_get_stats"

[node name="stats_stats_increment" type="CodeEdit" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
text = "{
    \"stars\": 1
}"
context_menu_enabled = false
emoji_menu_enabled = false
line_folding = true

[node name="increment_stats" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "increment_stats"

[node name="crl_increment_stats" type="Button" parent="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "crl_increment_stats"

[node name="Shortcut" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 9

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Shortcut"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Shortcut/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="can_show_prompt" type="Button" parent="VSplitContainer/TabContainer/Shortcut/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "can_show_prompt"

[node name="show_prompt" type="Button" parent="VSplitContainer/TabContainer/Shortcut/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "show_prompt"

[node name="get_show_prompt_reason" type="Button" parent="VSplitContainer/TabContainer/Shortcut/GridContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "get_show_prompt_reason"

[node name="Tests" type="ScrollContainer" parent="VSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 10

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/TabContainer/Tests"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/TabContainer/Tests/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="run_tests" type="Button" parent="VSplitContainer/TabContainer/Tests/GridContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
text = "run_tests"

[node name="tests" type="Node" parent="VSplitContainer/TabContainer/Tests/GridContainer/VBoxContainer"]
script = ExtResource("2_b0nem")

[node name="LogOutput" type="RichTextLabel" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("2_vephn")
theme_override_fonts/mono_font = ExtResource("3_vephn")
theme_override_fonts/italics_font = ExtResource("2_vephn")
theme_override_fonts/bold_italics_font = ExtResource("4_b0nem")
theme_override_fonts/bold_font = ExtResource("4_b0nem")
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/get_last_sdk_error" to="." method="_on_get_last_sdk_error_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/init" to="." method="_on_init_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/is_inited" to="." method="_on_is_inited_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/game_ready" to="." method="_on_game_ready_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/is_game_ready" to="." method="_on_is_game_ready_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/gameplay_start" to="." method="_on_gameplay_start_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/gameplay_stop" to="." method="_on_gameplay_stop_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer/is_gameplay_started" to="." method="_on_is_gameplay_started_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2/send_exit_event" to="." method="_on_send_exit_event_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2/get_server_time" to="." method="_on_get_server_time_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2/get_environment" to="." method="_on_get_environment_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer2/clipboard_write" to="." method="_on_clipboard_write_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3/get_flags" to="." method="_on_get_flags_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Sdk/GridContainer/VBoxContainer3/crl_get_flags" to="." method="_on_crl_get_flags_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer/show_fullscreen" to="." method="_on_adv_show_fullscreen_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer/crl_show_fullscreen" to="." method="_on_adv_crl_show_fullscreen_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer2/show_rewarded_video" to="." method="_on_adv_show_rewarded_video_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3/get_banner_status" to="." method="_on_adv_get_banner_status_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3/show_banner" to="." method="_on_adv_show_banner_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3/hide_banner" to="." method="_on_adv_hide_banner_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Adv/GridContainer/VBoxContainer3/get_banner_reason" to="." method="_on_adv_get_banner_reason_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer/is_mobile" to="." method="_on_device_info_is_mobile_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer/is_desktop" to="." method="_on_device_info_is_desktop_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer/is_tablet" to="." method="_on_device_info_is_tablet_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer/is_tv" to="." method="_on_device_info_is_tv_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/DeviceInfo/GridContainer/VBoxContainer/get_type" to="." method="_on_device_info_get_type_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Feedback/GridContainer/VBoxContainer/can_review" to="." method="_on_feedback_can_review_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Feedback/GridContainer/VBoxContainer/request_review" to="." method="_on_feedback_request_review_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Feedback/GridContainer/VBoxContainer/get_can_review_reason" to="." method="_on_feedback_get_can_review_reason_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Fullscreen/GridContainer/VBoxContainer/enter" to="." method="_on_fullscreen_enter_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Fullscreen/GridContainer/VBoxContainer/exit" to="." method="_on_fullscreen_exit_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Fullscreen/GridContainer/VBoxContainer/is_fullscreen" to="." method="_on_fullscreen_is_fullscreen_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer/get_developer_url" to="." method="_on_games_get_developer_url_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer/get_all" to="." method="_on_games_get_all_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer/get_by_id" to="." method="_on_games_get_by_id_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Games/GridContainer/VBoxContainer/is_available_game" to="." method="_on_games_is_available_game_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer/init" to="." method="_on_leaderboard_init_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer/is_inited" to="." method="_on_leaderboard_is_inited_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer/get_description" to="." method="_on_leaderboard_get_description_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer/crl_get_description" to="." method="_on_leaderboard_crl_get_description_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/set_score" to="." method="_on_leaderboard_set_score_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer2/crl_set_score" to="." method="_on_leaderboard_crl_set_score_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/get_player_entry" to="." method="_on_leaderboard_get_player_entry_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/crl_get_player_entry" to="." method="_on_leaderboard_crl_get_player_entry_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/get_player_entry_code" to="." method="_on_leaderboard_get_player_entry_code_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/get_entries" to="." method="_on_leaderboard_get_entries_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Leaderboard/GridContainer/VBoxContainer3/crl_get_entries" to="." method="_on_leaderboard_crl_get_entries_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer/init" to="." method="_on_payments_init_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer/is_inited" to="." method="_on_payments_is_inited_pressed"]
[connection signal="item_clicked" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2/catalog" to="." method="_on_catalog_item_clicked"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2/get_catalog" to="." method="_on_payments_get_catalog_pressed"]
[connection signal="item_clicked" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2/purchases" to="." method="_on_purchases_item_clicked"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer2/get_purchases" to="." method="_on_payments_get_purchases_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/purchase" to="." method="_on_payments_purchase_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Payments/GridContainer/VBoxContainer3/consume_purchase" to="." method="_on_payments_consume_purchase_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer/init" to="." method="_on_player_init_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer/is_inited" to="." method="_on_player_is_inited_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/open_auth_dialog" to="." method="_on_player_open_auth_dialog_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/is_authorized" to="." method="_on_player_is_authorized_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_mode" to="." method="_on_player_get_mode_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_ids_per_game" to="." method="_on_player_get_ids_per_game_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_name" to="." method="_on_player_get_name_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_photo" to="." method="_on_player_get_photo_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_paying_status" to="." method="_on_player_get_paying_status_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_id" to="." method="_on_player_get_id_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_unique_id" to="." method="_on_player_get_unique_id_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer2/get_signature" to="." method="_on_player_get_signature_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3/set_data" to="." method="_on_player_set_data_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3/crl_set_data" to="." method="_on_player_crl_set_data_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3/get_data" to="." method="_on_player_get_data_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer3/crl_get_data" to="." method="_on_player_crl_get_data_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4/set_stats" to="." method="_on_player_set_stats_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4/crl_set_stats" to="." method="_on_player_crl_set_stats_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4/get_stats" to="." method="_on_player_get_stats_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4/crl_get_stats" to="." method="_on_player_crl_get_stats_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4/increment_stats" to="." method="_on_player_increment_stats_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Player/GridContainer/VBoxContainer4/crl_increment_stats" to="." method="_on_player_crl_increment_stats_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Shortcut/GridContainer/VBoxContainer/can_show_prompt" to="." method="_on_shortcut_can_show_prompt_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Shortcut/GridContainer/VBoxContainer/show_prompt" to="." method="_on_shortcut_show_prompt_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Shortcut/GridContainer/VBoxContainer/get_show_prompt_reason" to="." method="_on_shortcut_get_show_prompt_reason_pressed"]
[connection signal="pressed" from="VSplitContainer/TabContainer/Tests/GridContainer/VBoxContainer/run_tests" to="." method="_on_run_tests_pressed"]
